@media all {
.wrapping-col > .content-margin,
.wrapping-col > .afScrollPanel > .content-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .content-margin,
.wrapping-col > .afScrollPanel > .content-margin {  margin-left:6px;
  margin-right:6px;
}

.content-margin {  margin-bottom:0px;
}

}

